public class CountPrimes {
    public int countPrimes(int n) {
        if (n < 3) return 0;

 
        boolean[] isPrime = new boolean[n];
        for (int i = 3; i < n; i += 2) {
            isPrime[i] = true;
        }

        int count = 1; // since 2 is prime

        for (int i = 3; i * i < n; i += 2) {
            if (isPrime[i]) {
                
                for (int j = i * i; j < n; j += 2 * i) {
                    isPrime[j] = false;
                }
            }
        }

        // Count primes
        for (int i = 3; i < n; i += 2) {
            if (isPrime[i]) count++;
        }

        return count;
    }

    public static void main(String[] args) {
        CountPrimes cp = new CountPrimes();
        System.out.println(cp.countPrimes(10));

      
    }
}
